<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Markov-rush : takes Rush lyrics; returns new &quot;lyrics&quot; based on markov chains, which are super cool.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Markov-rush</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alyssa-smith/markov-rush">View on GitHub</a>

          <h1 id="project_title">Markov-rush</h1>
          <h2 id="project_tagline">takes Rush lyrics; returns new &quot;lyrics&quot; based on markov chains, which are super cool.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/alyssa-smith/markov-rush/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/alyssa-smith/markov-rush/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <hr>

<h3>
<a id="the-silent-streets-fell-into-hollow-hemispheres" class="anchor" href="#the-silent-streets-fell-into-hollow-hemispheres" aria-hidden="true"><span class="octicon octicon-link"></span></a>the silent streets fell into hollow hemispheres</h3>

<p>Rush, the Canadian rock band, have enjoyed a remarkable longevity.  This means they have tons and tons of lyrics.  In fact, if one were to make a Markov matrix of all their lyrics and generate new ones, the results might resemble postmodern poetry or something.  This flask web app, if it's still functional, represents my first foray into web programming. </p>

<hr>

<p><a href="http://markovrush.pythonanywhere.com">http://markovrush.pythonanywhere.com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Markov-rush maintained by <a href="https://github.com/alyssa-smith">alyssa-smith</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
